{
  "dir": "ltr",
  "lang": "English",
  "name": "Tajem Creative",
  "scope": "/nutnet-test/",
  "display": "standalone",
  "start_url": "https://lyrklif.github.io/nutnet-test/",
  "short_name": "Tajem Creative",
  "theme_color": "#000",
  "description": "Описание Tajem",
  "orientation": "any",
  "background_color": "#400080",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {"src": "https://lyrklif.github.io/nutnet-test/img/zontik.png", "sizes": "512x512"},
    {"src": "https://lyrklif.github.io/nutnet-test/img/zontik-64x64.png", "sizes": "64x64"},
    {"src": "https://lyrklif.github.io/nutnet-test/img/zontik-128x128.png", "sizes": "128x128"},
    {"src": "https://lyrklif.github.io/nutnet-test/img/zontik-256x256.png", "sizes": "256x256"}
  ],
  "screenshots": [],
  "generated": "true"
}
