{
  "dir": "ltr",
  "lang": "English",
  "name": "Tajem Creative",
  "scope": "/nutnet-test/",
  "display": "standalone",
  "start_url": "https://lyrklif.github.io/nutnet-test/",
  "short_name": "Tajem Creative",
  "theme_color": "#000",
  "description": "",
  "orientation": "any",
  "background_color": "#400080",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
      { "src": "https://beruedu.ru/images/pwa_icon_16.png", "sizes": "16x16" },
      { "src": "https://beruedu.ru/images/pwa_icon_32.png", "sizes": "32x32" },
      { "src": "https://beruedu.ru/images/pwa_icon_144.png", "sizes": "144x144" },
      { "src": "https://beruedu.ru/images/pwa_icon_180.png", "sizes": "180x180" },
      { "src": "https://beruedu.ru/images/pwa_icon_512.png", "sizes": "512x512" }
    ],
  "screenshots": [],
  "generated": "true"
}
