{
  "dir": "ltr",
  "lang": "English",
  "name": "Tajem Creative",
  "scope": "/nutnet-test/",
  "display": "standalone",
  "start_url": "https://lyrklif.github.io/nutnet-test/",
  "short_name": "Tajem Creative",
  "theme_color": "#000",
  "description": "",
  "orientation": "any",
  "background_color": "#400080",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "44x44"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "48x48"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "1240x600"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "300x300"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "150x150"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "88x88"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "24x24"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "50x50"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "620x300"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "192x192"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "144x144"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "96x96"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "72x72"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "36x36"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "1024x1024"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "180x180"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "152x152"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "120x120"
    },
    {
      "src": "https://lyrklif.github.io/nutnet-test/assets/dist/img/about-decor.png",
      "sizes": "76x76"
    }
  ],
  "screenshots": [],
  "generated": "true"
}
